{
  "short_name": "Nathalli Ricco",
  "name": "Nathalli Ricco | Gestão",
  "description": "Sistema de Gestão e Agenda",
  "icons": [
    {
      "src": "calendar.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "calendar.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "scope": "./"
}
